# springboot_manager

./: pom.xml
manager-admin/: pom.xml
manager-admin/src/main/java/com/sky/admin/: AdminApplication.java
manager-admin/src/main/java/com/sky/admin/config/: Swagger2Config.java
manager-admin/src/main/java/com/sky/admin/controller/: AdminInfoController.java
manager-admin/src/main/java/com/sky/admin/entity/: AdminInfo.java
manager-admin/src/main/java/com/sky/admin/mapper/: AdminInfoMapper.java
manager-admin/src/main/java/com/sky/admin/repository/: AdminInfoRepository.java
manager-admin/src/main/java/com/sky/admin/service/: AdminInfoService.java
manager-admin/src/main/java/com/sky/admin/service/impl/: AdminInfoServiceImpl.java
manager-admin/src/main/resources/: application.yml  banner.txt
manager-admin/src/main/resources/mapper/: AdminInfoMapper.xml
manager-admin/src/test/java/com/sky/admin/: AlternateNumDemo.java  Hash.java  MyRunnable.java  MyThread.java  Receiver.java  RedisQueue.java  SubClass.java  SuperClass.java
manager-common/: pom.xml
manager-common/src/main/java/com/sky/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
manager-common/src/main/java/com/sky/common/util/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
manager-elasticsearch/: pom.xml
manager-elasticsearch/src/main/java/com/sky/elasticsearch/: ElasticSearchApplication.java
manager-elasticsearch/src/main/java/com/sky/elasticsearch/config/: ElasticSearchConfig.java
manager-elasticsearch/src/main/java/com/sky/elasticsearch/controller/: EsTestController.java
manager-elasticsearch/src/main/java/com/sky/elasticsearch/entity/: Category.java
manager-elasticsearch/src/main/java/com/sky/elasticsearch/repository/: EsTestRepository.java
manager-elasticsearch/src/main/java/com/sky/elasticsearch/service/: EsTestService.java
manager-elasticsearch/src/main/java/com/sky/elasticsearch/service/impl/: EsTestServiceImpl.java
manager-elasticsearch/src/main/resources/: application.yml
manager-eureka/: pom.xml
manager-eureka/src/main/java/com/sky/eureka/: EurekaApplication.java
manager-eureka/src/main/resources/: application.yml
manager-rabbitmq-consumer/: pom.xml
manager-rabbitmq-consumer/src/main/java/com/sky/rabbitmq/consumer/: RabbitConsumerApplication.java
manager-rabbitmq-consumer/src/main/java/com/sky/rabbitmq/consumer/common/: DirectReceiver.java  DirectReceiver_2.java  TopicReceiver.java  TopicReceiver_2.java
manager-rabbitmq-consumer/src/main/resources/: application.yml
manager-rabbitmq-provider/: pom.xml
manager-rabbitmq-provider/src/main/java/com/sky/rabbitmq/provider/: RabbitProviderApplication.java
manager-rabbitmq-provider/src/main/java/com/sky/rabbitmq/provider/config/: DirectRabbitConfig.java  TopicRabbitConfig.java
manager-rabbitmq-provider/src/main/java/com/sky/rabbitmq/provider/controller/: SendController.java
manager-rabbitmq-provider/src/main/resources/: application.yml
manager-test/: pom.xml
manager-test/src/main/java/com/sky/test/: TestApplication.java
manager-test/src/main/java/com/sky/test/entity/: Student.java  Trader.java  Transaction.java
manager-test/src/main/java/com/sky/test/lambda/: Lambda_01.java  Lambda_02.java  Lambda_03.java  MyLambda.java
manager-test/src/main/java/com/sky/test/optional/: OptionalTest.java
manager-test/src/main/java/com/sky/test/stream/: ForkJoinCalculate.java  Stream_01.java  Stream_02.java  Stream_03.java  Stream_04.java  Stream_05.java  Stream_06.java  Stream_07.java
manager-test/src/main/java/com/sky/test/thread/: Thread_01.java  Thread_02.java  Thread_03.java  Thread_04.java  Thread_05.java
manager-test/src/main/java/com/sky/test/time/: TestDateFormatter.java  TestLocalDateTime.java  TestSimpleDateFormat.java  TestTemporalAdjuster.java
manager-test/src/main/resources/: application.yml
manager-test/src/test/java/com/sky/test/stream/: TestForkJoin.java
